<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Hedvig+Letters+Serif:opsz@12..24&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color:#186F65 ;
            text-align: center;
            font-family: 'Hedvig Letters Serif', serif;
        }

        p {
            color: #B5CB99;
            line-height: 1.6;
            font-family: 'Bebas Neue', sans-serif;
            font-size:40px;
        
        }
    </style>
</head>
<body>

<div class="container">
    <h1>About Us</h1>
    <p>Welcome to BITSBids!<br> We are dedicated to providing top-notch services...</p>
        <p><strong><a href="https://www.bits-pilani.ac.in/hyderabad">Contact us at: info@obitsbids.com</a></strong></p>
    <a href="https://www.instagram.com/bitshyderabad/"><img height="30px" width="30px" src="../static/images/insta.png"></a>
</div>

</body>
</html>
