<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Profile</title>
    <style>
        html {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
            background: #B0D9B1;
        }

        .profile-card {
            width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .profile-info {
            margin-bottom: 15px;
        }

        .profile-info label {
            font-weight: bold;
            color: #333;
        }

        .profile-info p {
            margin: 5px 0;
            color: #666;
        }
    </style>
</head>
<body>

<div class="profile-card">
    <div style="text-align:center">
    <img height="80px" weight="80px" src="../static/images/profile1.jpg">
    <h1><strong>User Profile</strong></h1>
</div>

    <div class="profile-info">
        <label for="name">Name:</label>
        <input type="text">
    </div>
    <div class="profile-info">
        <label for="email">Email:</label>
        <input type="email">
    </div>
    <div class="profile-info">
        <label for="phone">Phone:</label>
        <input type="text">
    </div>
    <div class="profile-info">
        <label for="hostel">Hostel:</label>
        <input type="text">
    </div>
</div>

</body>
</html>
